NODE_ENV = development
PORT = 3000
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = spectrumgoals
DB_DIALECT = mysql
DB_HOST_development = 
DB_USER_development = 
DB_PASSWORD_development = 
DB_NAME_development = spectrumgoals
DB_DIALECT_development = mysql
REF_URL = 127.0.0.1:3000/
REF_ADR = 127.0.0.1
REF_HTTP_PORT = 3000
REF_HTTP_PROTOCOL = http
REF_WS_PORT = 8080
REF_WS_PROTOCOL = ws
SENDGRID_API_KEY = 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